# configure database datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tech
quarkus.datasource.password = test
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/payments

# configure kafka
kafka.bootstrap.servers=OUTSIDE://localhost:29092
quarkus.kafka-streams.bootstrap-servers=OUTSIDE://localhost:29092
quarkus.kafka-streams.topics=online,offline